<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web of Love, Love Days Counting Update 2021</title>
    <link rel="stylesheet" href="css/paginate.css">
    <link rel="stylesheet" href="css/ligne.css">
    <script type="text/javascript" src="js/paginate.js"></script>

    <style>
        *{
            font-family: sans-serif;
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: Roboto;
            text-decoration: none;
            list-style: none;
        }
        img{
            width: 200px;
            height: 200px;
        }
        

            .container h1{
                color: #fff;
                background: #03a9f4;
                padding: 10px 20px;
                font-size: 20px;
                font-weight: 700;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                text-align: center;

                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
            }

            .container td{
                background: #fff;
                box-shadow: 0 5px 15px rgba(0,0,0,.1);
                transition: transform 0.5s;
            }

            .container td a {
                color: crimson;
                font-weight: 600;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            a:focus {
                 background-color: yellow;
            }

            .container td:hover a {
                /* transform: scale(1.1);
                z-index: 10; */
                background: #CC0000;
                box-shadow: 0 5px 25px rgba(0,0,0,.2);
                color: #fff;
                opacity: 1;
             }

            .container td a:hover{
                transform: scale(1.1);
                z-index: 10;
                background: #25bcff;
                box-shadow: 0 5px 25px rgba(0,0,0,.2);
                color: #fff;
                opacity: 1;
            }

            #footer{
                margin-top: 20px;
                background: #03a9f4;
                padding: 10px 20px;
                font-size: 20px;
                font-weight: 700;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                text-align: center;

                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
            }

            #footer a{
                padding-left: 20px;
            }

            @media only screen and (max-width: 992px){
                .container {
                    width: 49rem;
                    font-size: xx-large;    
                }
            }
        
        }
    </style>
</head>
<body>
<div class="container">
    <div>
        <h1>Web of Love, Love Days Counting Update 2021</h1>
    </div>
    <div class="panel">
        <div class="body">
            <div class="input-group">
                <label for="searchBox">Filtrar</label>
                <input type="search" id="searchBox" placeholder="Filtrar...">
            </div>
        </div>
    </div>
    <table class="myTable table hover">
        <tbody>
        <tr>
            <th>STT</th>
            <th>LINK CARD</th>
            <!-- <th>TITTLE</th> -->
            <th>IMAGE</th>
        </tr>
        <tr>
            <td>1</td>
            <td><a href="https://demngayyeu.github.io" target="_blank">Loves days</a></td>
            <td><img src="https://i.pinimg.com/564x/fa/b2/46/fab246d26cf67ab98164191e9ead0344.jpg" alt=""></td>
        </tr>
        <tr>
            <td>2</td>
            <td><a href="https://demngayyeu.github.io/countonlove/" target="_blank">Loves days 2</a></td>
            <td></td>
        </tr>
        <tr>
            <td>3</td>
            <td><a href="https://demngayyeu.github.io/totinh/#!/" target="_blank">Story, time</a></td>
            <td></td>
        </tr>
        <tr>

            <td>4</td>
            <td><a href="https://demngayyeu.github.io/autolove/" target="_blank">My love</a></td>
            <td></td>
        </tr>
        <tr>

            <td>5</td>
            <td><a href="https://demngayyeu.github.io/giveflowers/" target="_blank">Give flowers</a></td>
            <td></td>
        </tr>
        <tr>
            <td>6</td>
            <td><a href="https://demngayyeu.github.io/lovetime3/" target="_blank">Count of Love</a></td>
            <td></td>
        </tr>
        <tr>
            <td>7</td>
            <td><a href="https://demngayyeu.github.io/send-love-button/" target="_blank"> Send Love Button </a></td>
            <td></td>
        </tr>
        <tr>
            <td>8</td>
            <td><a href="https://demngayyeu.github.io/letter/" target="_blank">Love Letter</a></td>
            <td></td>
        </tr>
        <tr>
            <td>9</td>
            <td><a href="https://demngayyeu.github.io/iloveyou/" target="_blank">Fireworks i love you</a></td>
            <td></td>
        </tr>
        <tr>
            <td>10</td>
            <td><a href="https://demngayyeu.github.io/creeping/" target="_blank"> Creeping 1</a></td>
            <td></td>
        </tr>
        <tr>
            <td>11</td>
            <td><a href="https://demngayyeu.github.io/creeping2/" target="_blank"> Creeping 2</a></td>
            <td></td>
        </tr>
        <tr>
            <td>12</td>
            <td>ipsa repellendus fugit nisi</td>
            <td></td>
        </tr>
        <tr>
            <td>13</td>
            <td>et doloremque nulla</td>
            <td></td>
        </tr>
        <tr>
            <td>14</td>
            <td>repellendus sunt dolores architecto voluptatum</td>
            <td></td>
        </tr>
        <tr>
            <td>15</td>
            <td>ab voluptatum amet voluptas</td>
            <td></td>
        </tr>
        <tr>
            <td>16</td>
            <td>accusamus eos facilis sint et aut voluptatem</td>
            <td></td>
        </tr>
        <tr>
            <td>17</td>
            <td>quo laboriosam deleniti aut qui</td>
            <td></td>
        </tr>
        <tr>
            <td>18</td>
            <td>dolorum est consequatur ea mollitia in culpa</td>
            <td></td>
        </tr>
        <tr>
            <td>19</td>
            <td>molestiae ipsa aut voluptatibus pariatur dolor nihil</td>
            <td></td>
        </tr>
        <tr>
            <td>20</td>
            <td>ullam nobis libero sapiente ad optio sint</td>
            <td></td>
        </tr>
        <tr>
            <td>21</td>
            <td>suscipit repellat esse quibusdam voluptatem incidunt</td>
            <td></td>
        </tr>
        <tr>
            <td>22</td>
            <td>distinctio vitae autem nihil ut molestias quo</td>
            <td></td>
        </tr>
        <tr>
            <td>23</td>
            <td>et itaque necessitatibus maxime molestiae qui quas velit</td>
            <td></td>
        </tr>
        <tr>
            <td>24</td>
            <td>adipisci non ad dicta qui amet quaerat doloribus ea</td>
            <td></td>
        </tr>
        <tr>
            <td>25</td>
            <td>voluptas quo tenetur perspiciatis explicabo natus</td>
            <td></td>
        </tr>
        <tr>
            <td>26</td>
            <td>aliquam aut quasi</td>
            <td></td>
        </tr>
        <tr>
            <td>27</td>
            <td>veritatis pariatur delectus</td>
            <td></td>
        </tr>
        <tr>
            <td>28</td>
            <td>nesciunt totam sit blanditiis sit</td>
            <td></td>
        </tr>
        <tr>
            <td>29</td>
            <td>laborum aut in quam</td>
            <td></td>
        </tr>
        <tr>
            <td>30</td>
            <td>nemo perspiciatis repellat ut dolor libero commodi blanditiis omnis</td>
            <td></td>
        </tr>
        <tr>
            <td>31</td>
            <td>repudiandae totam in est sint facere fuga</td>
            <td></td>
        </tr>
        <tr>
            <td>32</td>
            <td>earum doloribus ea doloremque quis</td>
            <td></td>
        </tr>
        <tr>
            <td>33</td>
            <td>sint sit aut vero</td>
            <td></td>
        </tr>
        <tr>
            <td>34</td>
            <td>porro aut necessitatibus eaque distinctio</td>
            <td></td>
        </tr>
        <tr>
            <td>35</td>
            <td>repellendus veritatis molestias dicta incidunt</td>
            <td></td>
        </tr>
        <tr>
            <td>36</td>
            <td>excepturi deleniti adipisci voluptatem et neque optio illum ad</td>
            <td></td>
        </tr>
        <tr>
            <td>37</td>
            <td>sunt cum tempora</td>
            <td></td>
        </tr>
        <tr>
            <td>38</td>
            <td>totam quia non</td>
            <td></td>
        </tr>
        <tr>
            <td>39</td>
            <td>doloremque quibusdam asperiores libero corrupti illum qui omnis</td>
            <td></td>
        </tr>
        <tr>
            <td>40</td>
            <td>totam atque quo nesciunt</td>
            <td></td>
        </tr>
    
        </tbody>
    </table>

    <div id="footer">
        
          Contact: 
            <a href= "https://nguyenmanhict@gmail.com">Email</a>
            <a href= "https://fb.com/manhict">Facebook</a>
     
      </div>
</div>
<script>

    let options = {
        numberPerPage:15, //Cantidad de datos por pagina
        goBar:true, //Barra donde puedes digitar el numero de la pagina al que quiere ir
        pageCounter:true, //Contador de paginas, en cual estas, de cuantas paginas
    };

    let filterOptions = {
        el:'#searchBox' //Caja de texto para filtrar, puede ser una clase o un ID
    };

    paginate.init('.myTable',options,filterOptions);
</script>
</body>
</html>